# LedControllerApp

./: README.md  build.gradle
app/: build.gradle  detekttask.gradle
app/src/androidTest/java/com/apppoweron/ledstripcontrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apppoweron/ledstripcontrol/: MainActivity.kt
app/src/main/kotlin/com/apppoweron/ledstripcontrol/: LedStripControlApplication.kt  MainActivity.kt  ViewModelFactory.kt  WalkthroughFragment.kt
app/src/main/kotlin/com/apppoweron/ledstripcontrol/annotation/: ViewModelKey.kt
app/src/main/kotlin/com/apppoweron/ledstripcontrol/component/: AppComponent.kt
app/src/main/kotlin/com/apppoweron/ledstripcontrol/module/: ActivityBuilderModule.kt  FragmentBuilderModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/apppoweron/ledstripcontrol/viewmodel/: WalkthroughViewModel.kt
app/src/main/res/layout/: fragment_walkthrough.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/apppoweron/ledstripcontrol/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
